[pytest]
pythonpath = .
norecursedirs = .git venv logs

[coverage:run]

[coverage:report]
# Don't complain about lines that contain this text
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't cover definition lines
    def __repr__
    if self.debug:

    # Don't complain about abstract methods
    raise AssertionError
    raise NotImplementedError

    # Don't complain about code that's only run interactively
    if __name__ == .__main__.: